en
conf t
hostname SW-C
vlan 10
name HR
exit
vlan 20
name IT
exit
vlan 30
exit
name Guest
exit
vlan 50
name Server
exit
spanning-tree mode rapid-pvst (for faster recovery)
interface range G1/0/1-3
swtichport mode trunk
switchport trunk allowed vlan 10,20,30,50
no shutdown
exit
spanning-tree vlan 10,20,30,50 root secondary ( Switch Distribution will be the primary )
exit
wr
conf t
ip routing
interface G1/0/5
no switchport
ip address 10.10.253.2 255.255.255.252
no shutdown
exit
interface G1/0/4
no switchport
ip address 10.10.253.5 255.255.255.252
no shutdown
exit
ip route 10.10.10.0 255.255.255.240 10.10.253.1
ip route 10.10.20.0 255.255.255.240 10.10.253.1
ip route 10.10.30.0 255.255.255.248 10.10.253.1
ip route 10.10.50.0 255.255.255.252 10.10.253.1
ip route 0.0.0.0 0.0.0.0 10.10.253.6
end
wr
conf t
line console 0
password JOVEDEL
login
exit
line vty 0 15
password JOVEDE
login
exit
enable secret JOVEDEL
service password-encryption
end
wr









