en
conf t
hostname SW-D
vlan 10
name HR
exit
vlan 20
name IT
exit
vlan 30
name Guest
exit
vlan 50
name Server
exit
spanning-tree vlan 10,20,30,50 root primary (This lowers bridge priority automatically, so SW-D wins root election for those VLANs )
interface range G1/0/1-3
switchport mode trunk
switchport trunk allowed vlan 10,20,30,50
no shutdown
ip routing
interface vlan 10
ip address 10.10.10.1 255.255.255.240
no sh
interface vlan 20
ip address 10.10.20.1 255.255.255.240
no sh
interface vlan 30
ip address 10.10.30.1 255.255.255.248
no sh
interface vlan 50
ip address 10.10.50.1 255.255.255.252
no sh